{
  "name": "Horrorgeticon Ops",
  "short_name": "HGO Ops",
  "description": "Leitstand für den Wahnsinn vor Ort — Crew, Mazes, Live-Tracking, Catering, Fahrgruppen.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0D2847",
  "theme_color": "#0D2847",
  "lang": "de",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
